{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FoxConnect: run debug server",
            "type": "shell",
            "command": "quart --debug --app \"$APP_FACTORY\" run --host=\"$APP_HOST\"",
            "problemMatcher": []
        },
        {
            "label": "FoxConnect: run production server",
            "type": "shell",
            "command": "hypercorn \"$APP_FACTORY()\" --bind \"$APP_HOST:$APP_PORT\"",
            "problemMatcher": []
        }
    ]
}